{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2018",
    "module": "commonjs",
    "jsx": "preserve",
    "lib": ["ES2020", "DOM"],
    "outDir": "./dist",
    "inlineSourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "components": ["lib/components"],
      "hooks": ["lib/hooks"],
      "theme": ["lib/theme"],
      "helpers": ["lib/helpers"]
    }
  },
  "include": ["stories", "lib"]
}
